<resources>


    <!-- Default xxhdpi screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">12dp</dimen>
    <dimen name="activity_vertical_margin">5dp</dimen>
        <dimen name="search_activity_padding_bottom">20dp</dimen>
    <dimen name="search_activity_padding_top">20dp</dimen>
    <dimen name="search_activity_horizontal_margin">30dp</dimen>
    
    <dimen name="text_size_normal">18sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    
    <dimen name = "seperator_height">1px</dimen>
    
    <dimen name="signup_text_box_height">35dp</dimen>
    <dimen name="text_box_height">40dp</dimen>
    <dimen name="btn_text_size_normal">16sp</dimen>
    
    <dimen name="edit_text_padding">7dp</dimen>
    
    <!-- signup screen settings -->

    <dimen name="signup_text_view_margin_top">10dp</dimen>
    <dimen name="signup_linear_layout_margin_top">9dp</dimen>
    <dimen name="signup_btn_margin_top">10dp</dimen>
    <dimen name="signup_txt_margin_top">0dp</dimen>
    
    
    
        <!-- searchlist item settings -->
    <dimen name="search_main_layout_padding">10dp</dimen>
    <dimen name="search_list_padding">5dp</dimen>
    <dimen name="search_apply_btn_width">90dp</dimen>
    <dimen name="search_apply_btn_height">40dp</dimen>
    <dimen name="search_image_margin">15dp</dimen>
    <dimen name="search_title_text_margin_top">10dp</dimen>
    <dimen name="search_days_text_margin_top">10dp</dimen>
    <dimen name="search_text_padding">10dp</dimen>
     <dimen name="search_btn_text_size">12sp</dimen>
    
    
    <!-- home -->
    <dimen name="margin_top_text_wht">5dp</dimen>
     <dimen name="margin_top_text_whr">5dp</dimen>
     <dimen name="margin_left_text_wht">5dp</dimen>
     <dimen name="margin_left_text_whr">5dp</dimen>
     <dimen name="drawable_padding_whr">5dp</dimen>
    <dimen name="drawable_padding_browse">5dp</dimen>
    <dimen name="margin_top_search_btn">20dp</dimen>
     <dimen name="drawable_padding_recent_search">5dp</dimen>
    <dimen name="margin_top_recent_search">40dp</dimen>
     <dimen name="margin_left_recent_search">5dp</dimen>
      <dimen name="margin_right_recent_search">5dp</dimen>
    <dimen name="target_image_height">30dp</dimen>
     <dimen name="target_image_width">30dp</dimen>
      <dimen name="target_image_padding_left">6dp</dimen>
       
    
    <!-- Login Screen -->
     <dimen name="login_margin_main">15dp</dimen>
       <dimen name="login_margin_top_ll_btns">30dp</dimen>
        <dimen name="login_margin_top_ll_txt">40dp</dimen>
       <dimen name="login_margin_signup_txt">2dp</dimen>
        <dimen name="login_margin_pwd_edt">5dp</dimen>
         <dimen name="login_margin_top_email_edt">5dp</dimen>
           <dimen name="login_margin_top_pwd_txt">15dp</dimen>
        <dimen name="login_margin_top_email_txt">15dp</dimen>
       
        
         <!-- Settings Screen -->
     <dimen name="settings_account_txt">10dp</dimen>
       <dimen name="settings_rl_name">10dp</dimen>
        <dimen name="settings_rl_lst_name">10dp</dimen>
        <dimen name="settings_rl_email">10dp</dimen>
        <dimen name="settings_rl_pwd">10dp</dimen>
        <dimen name="settings_rl_frq">10dp</dimen>
        <dimen name="settings_rl_type">10dp</dimen>
          <dimen name="settings_txt_margin_right_end">30dp</dimen>
           <dimen name="settings_txt_margin_left">5dp</dimen>
           
           
           <!-- About Screen -->
           	<dimen name="version_text_left_padding">20dp</dimen>
           	<dimen name="version_text_padding">10dp</dimen>
           	<dimen name="version_text_height">40dp</dimen>
           	
           	
           	 <!-- main activity -->
           	<dimen name="main_top_linear_width">240dp</dimen>
           	<dimen name="main_top_linear_padding">10dp</dimen>
           	<dimen name="main_sec_linear_margintop">30dp</dimen>
           	
           	 <!-- header_search -->
           	<dimen name="header_search_top_relative_height">48dp</dimen>
           	<dimen name="header_search__top_relative_padding">10dp</dimen>
           	<dimen name="header_search_menu_txt_size">18sp</dimen>
           	
           	 <!-- header-->
           	<dimen name="header_top_relative_height">48dp</dimen>
           	<dimen name="header_top_relative_padding">10dp</dimen>
           	<dimen name="header_menu_txt_size">18sp</dimen>
           	<dimen name="header_top_linear_width">40dp</dimen>
           	<dimen name="header_top_linear_height">40dp</dimen>
           	
           	 <!-- job detail-->
           	<dimen name="job_padding">10dp</dimen>
           	<dimen name="job_padding_top">2dp</dimen>
           	<dimen name="job_line_spacing_extra">3dp</dimen>
           	<dimen name="job_view_height">1dp</dimen>
           	<dimen name="job_techanical_padding">20dp</dimen>
           	<dimen name="job_techanical_padding_bottom">7dp</dimen>
           	<dimen name="job_skills_padding">20dp</dimen>
           	<dimen name="job_skills_padding_bottom">7dp</dimen>
           	<dimen name="job_exp_margin_left">22dp</dimen>
           	<dimen name="job_exp_margin_right">10dp</dimen>
           	<dimen name="job_apply_btn_height">40dp</dimen>
           	<dimen name="job_share_btn_height">30dp</dimen>
           	<dimen name="job_share_btn_width">30dp</dimen>
           	<dimen name="job_fav_btn_height">30dp</dimen>
           	<dimen name="job_fav_btn_width">30dp</dimen>
           	<dimen name="job_linear_btn_padding">10dp</dimen>
           	
           	
           	<!-- menu -->
           	 	<dimen name="menu_margin_bottom">5dp</dimen>
           	 	<dimen name="menu_margin_top">10dp</dimen>
           	 	<dimen name="menu_margin_left">10dp</dimen>
           	 	<dimen name="menu_text_padding">10dp</dimen>
           	 	
           	 	<!-- recent search list detail -->
           	 	<dimen name="recent_list_detail_main_padding">15dp</dimen>
           	 	
           	 	<!-- settings -->
           	 	<dimen name="settings_account_padding">15dp</dimen>
           	 	<dimen name="settings_type_padding">5dp</dimen>
           	
</resources>
