<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <!--
         <style name="AppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        </style>
    -->

    <style name="AppBaseTheme" parent="android:Theme.Material">
        <!-- darker variant for the status bar and contextual app bars -->
        <item name="android:colorPrimaryDark">@color/primary_dark</item>        
        <item name="android:windowBackground">@color/window_background_color</item>   
  		<item name="android:windowNoTitle">true</item>

    </style>


</resources>