<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/menu_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal" 
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_profile" />

        <TextView
            android:id="@+id/m_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_margin_left"
            android:background="@color/c_transparent"
            android:padding="@dimen/menu_text_padding"
            android:text="@string/m_login"
            android:textColor="@color/c_menu_text_color" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/seperator_height"
        android:background="@color/c_setting_seperator" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/menu_margin_bottom"
        android:layout_marginTop="@dimen/menu_margin_top"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_margin_left"
            android:background="@color/c_transparent"
            android:padding="@dimen/menu_text_padding"
            android:text="@string/m_search"
            android:textColor="@color/c_menu_text_color" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/seperator_height"
        android:background="@color/c_setting_seperator" />

    <LinearLayout
        android:id="@+id/ll_recent_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/menu_margin_bottom"
        android:layout_marginTop="@dimen/menu_margin_top"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_recent" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_margin_left"
            android:background="@color/c_transparent"
            android:padding="@dimen/menu_text_padding"
            android:text="@string/m_r_search"
            android:textColor="@color/c_menu_text_color" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/seperator_height"
        android:background="@color/c_setting_seperator" />

    <LinearLayout
        android:id="@+id/ll_save_jobs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/menu_margin_bottom"
        android:layout_marginTop="@dimen/menu_margin_top"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_save" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_margin_left"
            android:background="@color/c_transparent"
            android:padding="@dimen/menu_text_padding"
            android:text="@string/m_save_jobs"
            android:textColor="@color/c_menu_text_color" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/seperator_height"
        android:background="@color/c_setting_seperator" />

    <LinearLayout
        android:id="@+id/ll_alerts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/menu_margin_bottom"
        android:layout_marginTop="@dimen/menu_margin_top"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_alert" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_margin_left"
            android:background="@color/c_transparent"
            android:padding="@dimen/menu_text_padding"
            android:text="@string/m_my_alerts"
            android:textColor="@color/c_menu_text_color" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/seperator_height"
        android:background="@color/c_setting_seperator" />

    <LinearLayout
        android:id="@+id/ll_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/menu_margin_bottom"
        android:layout_marginTop="@dimen/menu_margin_top"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_setting" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_margin_left"
            android:background="@color/c_transparent"
            android:padding="@dimen/menu_text_padding"
            android:text="@string/m_settings"
            android:textColor="@color/c_menu_text_color" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/seperator_height"
        android:background="@color/c_setting_seperator" />

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/menu_margin_bottom"
        android:layout_marginTop="@dimen/menu_margin_top"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_about" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_margin_left"
            android:background="@color/c_transparent"
            android:padding="@dimen/menu_text_padding"
            android:text="@string/m_about"
            android:textColor="@color/c_menu_text_color" />
    </LinearLayout>

</merge>