<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aws.oakjob.MainActivity" 
    android:clickable="true">
    
    <RelativeLayout 
        android:id="@+id/top_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_grey"
           android:padding="@dimen/search_list_padding">
        
        <TextView android:id="@+id/seach_item_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/search_text_padding"
            android:textColor="@color/c_black"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/title_city_state"/>
        
        <TextView android:id="@+id/results_no_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/search_text_padding"
            android:text="@string/result_count"
               android:textColor="@color/c_black"
            android:textSize="@dimen/text_size_normal"/>
    </RelativeLayout>
    
    <ListView android:id="@+id/lst_search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
            android:padding="@dimen/search_list_padding"
            android:background="#e5e5e5"
        >
        
    </ListView>

</LinearLayout>